# elasticsearch-image

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/index/mapper/image/: FeatureEnum.java  ImageMapper.java
src/main/java/org/elasticsearch/index/query/image/: ImageHashQuery.java  ImageQueryParser.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/image/test/: ImageIntegrationTests.java
