
apply plugin: 'java'

description = 'elasticsearch image'

archivesBaseName = project.ext['project.name']
version = project.ext['project.version']

sourceCompatibility = 1.8

jar.baseName = archivesBaseName

task plugin(type: Zip) {

    from jar
    from 'lib'

    from('src/main/resources') {
	include '*.properties'
    }

    from (configurations.compile) {
	include 'metadata-extractor*.jar'
	include 'xmpcore*.jar'
    }

    into '/'
}

task wrapper(type: Wrapper) {

    description 'create gradle wrapper'
    gradleVersion = '2.14.1'
}

repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.elasticsearch:elasticsearch:2.4.6'
    compile ('org.apache.lucene:lucene-core:5.5.4') { transitive = false }
    compile 'com.drewnoakes:metadata-extractor:2.8.1'
    compile 'com.adobe.xmp:xmpcore:5.1.2'
    testCompile('junit:junit:4.12'){
        exclude group : 'org.hamcrest', module: "hamcrest-core"
    }
    testCompile( group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')
    testCompile 'org.apache.sanselan:sanselan:0.97-incubator'
    testCompile 'log4j:log4j:1.2.17'
    testCompile ('org.elasticsearch:elasticsearch:2.4.6:tests'){
    }
    testCompile(group: 'org.apache.lucene', name: 'lucene-test-framework', version: '5.5.4'){
        exclude group : 'org.hamcrest', module: "hamcrest-core"
        exclude group : 'junit', module: "junit"

    }
    testCompile group: 'net.java.dev.jna', name: 'jna', version: '4.5.0'

}